.red{
  background-color: red;
}
.lightblue{
  background-color: lightblue;
}
.lightgreen{
  background-color: lightgreen;
}

@import "../partiesList/partiesList.less";
@import "../partyDetails/partyDetails.less";
